.Services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    color: #fff;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid black;
    transition: 0.4s;
    cursor: pointer;
    background-color: transparent;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
   font-size: 25px;
    font-weight: 500; 
    background-color: transparent;
}
.services-format h2{
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
    background-color: transparent;
}
.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    background-color: transparent;
}
.services-readmore img{
    background: transparent;
}
.services-format:hover{
    border: 4px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.services-readmore img{
    width: 40px;
    margin-top: 10px;
}
@media(max-width:768px){
    .Services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .service-title h1{
        padding: 0;
        font-size: 50px;
    }
    .service-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 50px;
    }
}
@media (max-width: 768px) {
    .services-container {
      grid-template-columns: 1fr;
    }
  }